#include <stdio.h>
#include <ctype.h>
#include <conio.h>
int main()
{
    int check_for_a=0,check_for_check=0;
    char a=' ';
    while (1){
        //кнопка INSERT в виндовс это два символа имеющих порядковый номер 0 и 82 соответственно
        //ЕСТЬ БОЛЬШОЙ ШАНС ЧТО У ТЕБЯ НА КОМПЕ БУДЕТ ПО ДРУГОМУ!!!!
        //ГАЙД КАК ОПРЕДЕЛИТЬ КОДЫ СИМВОЛА Я НАПИШУ ПОСЛЕ ПРОГРАММЫ
        //Если что пиши мне сразу говоря какие коды, смогу быстро сделать
        //сначала мы проверяем подался ли нам 0, если подался то ставим check_for_a==1
        //затем делаем if если check_for_check==1 проверяем на то что символ на 82 порядковому номеру
        //первый раз этот if не сработает, он нужен для того чтобы понять был 0 или нет
        //если был, то ставим check_for_check=1 и в следующий раз уже проверяем на число 82
        //если не равно 82 то обнуляем все чеки
        a=getch();
        if (a==0){
            check_for_a=1;
        }
        if (check_for_a==1){
            if (check_for_check==1){
                if (a==82){
                    break;
                } else{
                    check_for_check=0;
                    check_for_a=0;
                }
            } else{
                check_for_check=1;
            }
        }
        if (isalnum(a)) { //проверка на буквоцифренный ввод
            printf("%d",a); //по условию задания
        } else {
            printf("%c",a); 
        }
    }
    return 0;
}

//КАК ПРОВЕРИТЬ КАКОЙ НОМЕР У ВВЕДЁННОЙ КЛАВИШИ???
// int main(){
//     char a;
//     while(1){
//         a=getch();
//         printf("%d\n",a); //слеш н обязательно
//     }
// }